<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A pool game with p5.js</title>
  <style>
    body {
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      background-color: rgb(1, 55, 32);
      color: white;
    }

    /*Header Style */
    .header {
      font-size: 5em;
      margin-top: 20px;
    }

    .name {
      font-size: 0.5em;
    }

    /* Container div Style */
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
    }

    /* Style for the buttons */
    .buttons-container {
      margin-top: 20px;
    }

    button {
      margin: 10px;
      padding: 10px;
      cursor: pointer;
      background-color: #95d297;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #ffffff;
    }
  </style>
  <script src="libraries/p5.min.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
  <script src="Mode.js"></script>
  <script src="Ball.js"></script>
  <script src="Pocket.js"></script>
  <script src="Cue.js"></script>
  <script src="CollisionDectection.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div id="container">
    <div class="header">
      <div class="appsName">
        SNOOKER GAME
      </div>
      <div class="name">
        Created by: Justin
      </div>
    </div>
    <div class="buttons-container">
      <!-- Buttons for the modes -->
      <button id="startingPositionsBtn"
        onclick="changeMode('startingPositions', tableX, tableY, tableWidth, tableLength)">Starting Positions</button>
      <button id="randomRedsBtn" onclick="changeMode('randomReds', tableX, tableY, tableWidth, tableLength)">Random
        Reds</button>
      <button id="randomRedsAndColouredBtn"
        onclick="changeMode('randomRedsAndColoured', tableX, tableY, tableWidth, tableLength)">Random Reds and
        Coloured</button>
      <button id="hardMode" onclick="changeMode('hardMode', tableX, tableY, tableWidth, tableLength)">Hard Mode</button>
    </div>
    <div class="buttons-container">
      <!-- Buttons for the reset modes -->
      <button id="reset" onclick="changeMode('reset', tableX, tableY, tableWidth, tableLength)">Reset</button>
    </div>
    <div> <br>
      Game Rules: <br/> <br/>
      1. Get all Red Balls in the pockets. <br>
      2. Cue ball plotted must be in D line area. <br/>
      2. When 2 Coloured Balls is pocketed, game will reset. <br>
      3. You may choose the different game mode above by click on the button. <br>
      4. Enjoy the game. 
    </div>
  </div>
</body>

</html>